# managecoffeshop

./: ManageCoffee.sln  README.md  database.txt
ManageCoffee/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCoffee.csproj  appsettings.json
ManageCoffee/DTO/: OrderDTO.cs
ManageCoffee/Models/: Category.cs  Customer.cs  ManagementDBContext.cs  Order.cs  OrderDetail.cs  Product.cs  Staff.cs
ManageCoffee/Repository/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
ManageCoffee/Services/: CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
ManageCoffee/View/: ManageCategory.xaml  ManageCategory.xaml.cs  ManageCoffe.xaml  ManageCoffe.xaml.cs  ManageProduct.xaml  ManageProduct.xaml.cs  MenuManage.xaml  MenuManage.xaml.cs
ManageCoffee/View/Dialog/: AddCategory.xaml  AddCategory.xaml.cs  AddDialog.xaml  AddDialog.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  DetailCategory.xaml  DetailCategory.xaml.cs  DetailProduct.xaml  DetailProduct.xaml.cs
