

FD:\PRN212\ManageCoffee\ManageCoffee\MainWindow.xaml;;
FD:\PRN212\ManageCoffee\ManageCoffee\View\Dialog\AddCategory.xaml;;
FD:\PRN212\ManageCoffee\ManageCoffee\View\Dialog\AddDialog.xaml;;
FD:\PRN212\ManageCoffee\ManageCoffee\View\Dialog\AddProduct.xaml;;
FD:\PRN212\ManageCoffee\ManageCoffee\View\Dialog\DetailCategory.xaml;;
FD:\PRN212\ManageCoffee\ManageCoffee\View\Dialog\DetailProduct.xaml;;
FD:\PRN212\ManageCoffee\ManageCoffee\View\ManageCategory.xaml;;
FD:\PRN212\ManageCoffee\ManageCoffee\View\ManageCoffe.xaml;;
FD:\PRN212\ManageCoffee\ManageCoffee\View\ManageProduct.xaml;;
FD:\PRN212\ManageCoffee\ManageCoffee\View\MenuManage.xaml;;

